DATABASE = mongodb+srv://yonnapp:<password>@cluster0.px9oned.mongodb.net/ticket-system?retryWrites=true&w=majority
DATABASE_PASSWORD = E1Ksb2fdPaYu3AUG

SESSION_SECRET = U1qLpFwQrL7vP2fWmY3bZaDkN9sXcR8h

JWT_SECRET = HwUqAzYbXoDmFjPvTgEjRtLxVzGpKsNc
